<!doctype html>
<html>

<head>
  <title>Recorder</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      overflow: hidden;
      flex-direction: column;
      background: #131d26;
      color: #9b9b9b;
      user-select: none;
    }

    button {
      color: #9b9b9b;
      background-color: #131d26;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #23313d;
      margin: 10px;
      outline: none;
    }

    #save,
    #externalmp4 {
      display: none;
    }

    video {
      width: 100%;
      height: auto;
    }

    p {
      padding: 20px;
      text-align: center;
      user-select: text;
    }
  </style>
</head>

<body>
  <!-- <button id="devtool">Open DevTools</button> -->
  <button id="start">Start Record</button>
  <button id="save">Stop & Save</button>
  <button id="convert">Convert to MP4 (beta)</button>
  <button id="externalmp4">Use external service for MP4 conversion</button>
  <p id="message"></p>
  <video></video>
  <script src="js/libs/jquery-3.2.1.min.js"></script>
  <script>if (typeof module === 'object') { window.jQuery = window.$ = module.exports; };</script>
  <script src="js/recorder.js"></script>
</body>

</html>